# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family      JetBrainsMono Nerd Font
font_size 18.0
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window
window_margin_width 4.0
window_padding_width 4.0
hide_window_decorations titlebar-only
# tab_bar_edge top
tab_bar_style powerline
term xterm-256color
map cmd+plus  change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0     change_font_size all 0.0

# Keyboard
macos_option_as_alt yes

# Theme
# include catppuccin-theme.conf
include kitty-themes/themes/wombat.conf

# macos
macos_quit_when_last_window_closed yes
